# Description

- Trello card (only for maintainers):
> Please include a summary of the change. Please also include relevant motivation and context. List any dependencies that are required for this change.

## Type of change

- [ ] UX/UI Improvement
- [ ] Bug fix (non-breaking change which fixes an issue).
- [ ] New feature (non-breaking change which adds functionality).
- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected).
- [ ] This change requires a documentation update.

# How Has This Been Tested?

> Please describe the tests that you ran to verify your changes. Provide instructions so we can reproduce. Please also list any relevant details for your test configuration.

## Browser testing

- [ ] Edge
- [ ] Firefox
- [ ] Chrome/Chromium

# Checklist:

- [ ] My code follows the style guidelines of this project.
- [ ] I have performed a self-review of my own code.
- [ ] I have commented my code, particularly in hard-to-understand areas [if needed].
- [ ] I have made corresponding changes to the documentation [if needed].
- [ ] My changes generate no new warnings.
- [ ] I have added tests that prove my fix is effective or that my feature works [if needed].
- [ ] New and existing unit tests pass locally with my changes.
